# Market_Task

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mahmoudsaad/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsaad/market/data/entites/: CategoryResponse.java  ProductsItem.java
app/src/main/java/com/mahmoudsaad/market/data/interfaces/: CategoryClick.java  ProductClick.java
app/src/main/java/com/mahmoudsaad/market/data/utils/: Utils.java
app/src/main/java/com/mahmoudsaad/market/data/viewmodels/base/: BaseViewModel.java
app/src/main/java/com/mahmoudsaad/market/repository/retrofit/: ApiConfig.java  ApiConstans.java
app/src/main/java/com/mahmoudsaad/market/ui/activity/base/: BaseActivity.java
app/src/main/java/com/mahmoudsaad/market/ui/adapters/: CategoryAdapter.java  ImageSliderAdapter.java  IntroSliderAdapter.java  RecyclerProductAdapter.java  TabProductAdapter.java
app/src/main/res/drawable/: circle_button_active_background.xml  circle_button_inactive_background.xml  ic_signal_wifi_off_black_24dp.xml  image_slider_dot_active_background.xml  image_slider_dot_inactive_background.xml  intro_slider_dot_active_background.xml  intro_slider_dot_inactive_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_introduction.xml  activity_products.xml  category_item_shimmer.xml  fragment_products.xml  list_item_ad_banner.xml  list_item_category.xml  list_item_product.xml  slide_first.xml  slide_second.xml  slide_third.xml
app/src/main/res/menu/: home_menu.xml  product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/mahmoudsaad/market/: ExampleUnitTest.java
(+13 files in other folders)
