<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.intro.IntroductionActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_introduction_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/intro_layout_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


    <Button
        android:id="@+id/intro_got_it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="@string/got_it_button"
        android:textColor="@color/button_got_it_color"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</layout>