<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_above="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.products.ProductsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorAccent"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/toolbar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_image_product_list_size"
                    android:layout_gravity="center"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:src="@drawable/slider_image2" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/product_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" >
                    <TextView
                        android:id="@+id/title_toolbar"
                        android:text="mano"
                        android:textColor="@color/white"
                        android:textSize="@dimen/product_title_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/product_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/product_viewpager"
                    android:layout_below="@+id/product_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:id="@+id/sort_by_text_view"
            android:text="@string/sort_by_text"
            android:textColor="@color/white"
            android:textSize="@dimen/sort_filter_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/sort_filter_button_color"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/filter_text_view"
            android:text="@string/filter_text"
            android:textColor="@color/white"
            android:textSize="@dimen/sort_filter_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/sort_filter_button_color"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>

</layout>
